<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>

    <nav class="name">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Card</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="watch.html">Time in Tashkent</a></li>
        </ul>
    </nav>

    <section class="one">
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <img src="Без_названия__8_-removebg-preview.png" alt="" >
                <h5>Master Card</h5>
              </span>
             <img src="download-removebg-preview.png" alt="" class="chip">
            </header>
  
            <div class="card-details">
              <div class="name-number">
                <h6>Card Number</h6>
                <h5 class="number">5321 5400 3187 4924</h5>
                <h5 class="name">Ulug'bekov Jafarbek</h5>
              </div>
  
              <div class="valid-date">
                <h6>Valid Thru</h6>
                <h5>01/29</h5>
              </div>
            </div>
          </div>
  
          <div class="card back-face">
            <h6>
              For customer service call +988 99 606 31 31 or email at
              mastercard@gmail.com
            </h6>
            <span class="magnetic-strip"></span>
            <div class="signature"><i>005</i></div>
            <h5>
              This card is a property of the JS National Bankfor foreign
              economic activity of the republic af Uzbekistan.
              If found it should be returned to any branch
              of the national bank  of Uzbekistan.
              23, Istiqbol str, Tashkent, 10047, Uzbekistan
            </h5>
          </div>
        </div>
      </section>


</body>

</html>